<<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Kübra Karaduman Zor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: yellow;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        
        h1, h2 {
            color: #333;
        }
        .contact, .experience, .education, .skills {
            margin-bottom: 20px;
        }
        
    </style>
</head>


<body>
    <div class="container">
        <h1>Kübra Karaduman Zor</h1>
        <p><strong>Fizik Öğretmeni</strong></p>
        
        <a href="#iletisim">İletişim Bilgileri</a>
        <a href="#experience">Deneyimler</a>
        <a href="#education">Eğitim</a>
        <a href="#skills">Yetenekler</a>

        <div id="iletisim">
            <h2>İletişim Bilgileri</h2>
            <p>Email: kubra.karadumanzor@saglik.gov.tr</p>
            <p>Telefon: 553-601-7020</p>
            <p>Adres: Ankara, Türkiye</p>
        </div>
        
        <div id="experience">
            <h2>Deneyimler</h2>
            <p><strong>Sağlık Bakanlığı- Birim Personeli</strong> (2020 - Günümüz)</p>
            <p>Yapay Zeka Projeleri Ar-Ge Birimi.</p>
        </div>

        <div class="education">
            <h2>Eğitim</h2>
            <p><strong>Konya Selçuk Üniversitesi - Fizik</strong> (2006 - 2010)</p>
        </div>

        <div class="skills">
            <h2>Yetenekler</h2>
            <ul>
                <li>Word, Excel, Powerpoint</li>
<div ıd="content"></div>
                
<script>
    myButton=document.getElementById("aButton");
    //myButton=documant.querySelector("Button");
    myButton.addEvebtListener("click",sayHello)
</script> 
             
</body>
</html>
